{
  "name": "lms",
  "version": "1.0.0",
  "description": "web app dev",
  "main": "index.js",
  "repository": "https://github.com/Nims98/Project_lms.git",
  "author": "nirmala",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
